sdk-bsp-nk-rtu980.yaml (before)
board:
  buy_url_cn: https://direct.nuvoton.com/tw/numaker-rtu-nuc980
  buy_url_global: https://direct.nuvoton.com/tw/numaker-rtu-nuc980
  debug_interface: JTAG
  debugger: J-LINK
  description_en: NuMaker-RTU-NUC980, also known as Chili-board.
  description_zh: NuMaker-RTU-NUC980又名 Chili Board，面積僅 5 cm x 5 cm，提供了高規格的硬體配備。
  emulator_machine: ''
  large_image: documents/images/large.png
  name: NK-RTU980
  price_cn: 355 CNY
  price_global: 55 USD
  sale_contact_cn: https://www.nuvoton.com
  sale_contact_global: https://www.nuvoton.com
  small_image: documents/images/small.png
  vendor: Nuvoton technology corporation
  version: v1.0
chip:
  chip_name: NUC980DR61YC 
  clock_source: HXT
  device_vendor: Nuvoton
  family_name: NuMicro
  rx_name: PF11
  series_name: NUC980
  source_freq: '12000000'
  sub_series_name: NUC980
  target_freq: '300000000'
  tx_name: PF12
  uart_name: UART0
docs: []
example_projects: []
features:
- 32-bit ARM926EJ-STM Microprocessor
- Dimension 50mm x 50mm
- 64 MB DRAM
- 32 MB SPI NOR Flash
- 10 / 100 Ethernet MAC x 1
- USB 2.0 High Speed Host / Device x 1
- USB Power and CDC Debug Port
- CAN Bus x1
- RS-485 x 1
- Maximum 5 GPIOs
- Hardware Crypto Engine：RSA2048, AES256, ECC, SHA512, PRNG
features_zh:
- 32 位 ARM926EJ-STM Microprocessor
- 面積 5 cm x 5 cm
- 內建 Linux OS v4.4
- 支援 Webserver, NFS, Multiple Drivers
- 64 MB DRAM
- 32 MB SPI NOR Flash
- 10 / 100 Ethernet MAC x 1
- USB 2.0 高速 Host / Device x 1
- USB Power and CDC Debug Port
- CAN 總線 x 1
- RS-485 x 1
- 最高 5 組 GPIO
- 硬體加解密引擎：RSA2048、AES256、ECC、SHA512 與 PRNG
pkg_type: Board_Support_Packages
pkg_vendor: Nuvoton
pkg_version: 1.0.1
template_projects:
- builtin_files:
  - files_and_folders:
    - .settings
    - .cproject
    - .config
    - .project
    - SConstruct
    - linking_scripts
    - rtconfig_preinc.h
    - Kconfig
    - applications
    - makefile.targets
    - board
    - packages
    - README.md
    - cconfig.h
    - rtconfig.h
    - SConscript
    - libraries
    - rtconfig.py
    - template.uvproj
    - template.uvprojx
    source_path_offset: project_0
    target_path_offset: ''
  external_files:
  - package_type: RT-Thread_Source_Code
    package_name: RT-Thread
    package_vendor: ''
    package_version: 4.0.5
    source_path_offset: ''
    target_path_offset: rt-thread
    files_and_folders:
    - components
    - include
    - libcpu/arm
    - libcpu/Kconfig
    - libcpu/SConscript
    - src
    - tools
    - Kconfig
    - LICENSE
  - package_type: ToolChain_Support_Packages
    package_name: GNU_Tools_for_ARM_Embedded_Processors
    package_vendor: 'ARM'
    package_version: 6.3.1
    source_path_offset: ''
    target_path_offset: ''
    files_and_folders: []
  - package_type: Debugger_Support_Packages
    package_name: J-Link
    package_vendor: 'SEGGER'
    package_version: 6.80d2
    source_path_offset: ''
    target_path_offset: ''
    files_and_folders: []
  project_description: ''
  project_name: nk-rtu980
  project_type: rt-thread|@full|@4.0.5
yaml_version: 3

sdk-bsp-nk-rtu980.yaml (after)
board:
  buy_url_cn: https://direct.nuvoton.com/tw/numaker-rtu-nuc980
  buy_url_global: https://direct.nuvoton.com/tw/numaker-rtu-nuc980
  debug_interface: JTAG
  debugger: J-LINK
  description_en: NuMaker-RTU-NUC980, also known as Chili-board.
  description_zh: NuMaker-RTU-NUC980又名 Chili Board，面積僅 5 cm x 5 cm，提供了高規格的硬體配備。
  emulator_machine: ''
  large_image: documents/images/large.png
  name: NK-RTU980
  price_cn: 355 CNY
  price_global: 55 USD
  sale_contact_cn: https://www.nuvoton.com
  sale_contact_global: https://www.nuvoton.com
  small_image: documents/images/small.png
  vendor: Nuvoton
  version: v1.0
chip:
  chip_name: NUC980DR61YC 
  clock_source: HXT
  device_vendor: Nuvoton
  family_name: NuMicro
  rx_name: PF11
  series_name: NUC980
  source_freq: '12000000'
  sub_series_name: NUC980
  target_freq: '300000000'
  tx_name: PF12
  uart_name: UART0
docs: []
example_projects: []
features:
- 32-bit ARM926EJ-STM Microprocessor
- Dimension 50mm x 50mm
- 64 MB DRAM
- 32 MB SPI NOR Flash
- 10 / 100 Ethernet MAC x 1
- USB 2.0 High Speed Host / Device x 1
- USB Power and CDC Debug Port
- CAN Bus x1
- RS-485 x 1
- Maximum 5 GPIOs
- Hardware Crypto Engine：RSA2048, AES256, ECC, SHA512, PRNG
features_zh:
- 32 位 ARM926EJ-STM Microprocessor
- 面積 5 cm x 5 cm
- 內建 Linux OS v4.4
- 支援 Webserver, NFS, Multiple Drivers
- 64 MB DRAM
- 32 MB SPI NOR Flash
- 10 / 100 Ethernet MAC x 1
- USB 2.0 高速 Host / Device x 1
- USB Power and CDC Debug Port
- CAN 總線 x 1
- RS-485 x 1
- 最高 5 組 GPIO
- 硬體加解密引擎：RSA2048、AES256、ECC、SHA512 與 PRNG
pkg_type: Board_Support_Packages
pkg_vendor: Nuvoton
pkg_version: 1.0.2
template_projects:
- builtin_files:
  - files_and_folders:
    - .settings
    - .cproject
    - .config
    - .project
    - SConstruct
    - linking_scripts
    - rtconfig_preinc.h
    - Kconfig
    - applications
    - makefile.targets
    - board
    - packages
    - README.md
    - cconfig.h
    - rtconfig.h
    - SConscript
    - libraries
    - rtconfig.py
    - template.uvproj
    - template.uvprojx
    source_path_offset: project_0
    target_path_offset: ''
  external_files:
  - package_type: RT-Thread_Source_Code
    package_name: RT-Thread
    package_vendor: ''
    package_version: 4.0.5
    source_path_offset: ''
    target_path_offset: rt-thread
    files_and_folders:
    - components
    - include
    - libcpu/arm
    - libcpu/Kconfig
    - libcpu/SConscript
    - src
    - tools
    - Kconfig
    - LICENSE
  - package_type: ToolChain_Support_Packages
    package_name: GNU_Tools_for_ARM_Embedded_Processors
    package_vendor: 'ARM'
    package_version: 6.3.1
    source_path_offset: ''
    target_path_offset: ''
    files_and_folders: []
  - package_type: Debugger_Support_Packages
    package_name: J-Link
    package_vendor: 'SEGGER'
    package_version: 6.80d2
    source_path_offset: ''
    target_path_offset: ''
    files_and_folders: []
  project_description: ''
  project_name: nk-rtu980
  project_type: rt-thread|@full|@4.0.5
yaml_version: 3

sdk-bsp-nk-rtu980.yaml (diff)
@@ -13,7 +13,7 @@ board:
   sale_contact_cn: https://www.nuvoton.com
   sale_contact_global: https://www.nuvoton.com
   small_image: documents/images/small.png
-  vendor: Nuvoton technology corporation
+  vendor: Nuvoton
   version: v1.0
 chip:
   chip_name: NUC980DR61YC 
@@ -57,7 +57,7 @@ features_zh:
 - 硬體加解密引擎：RSA2048、AES256、ECC、SHA512 與 PRNG
 pkg_type: Board_Support_Packages
 pkg_vendor: Nuvoton
-pkg_version: 1.0.1
+pkg_version: 1.0.2
 template_projects:
 - builtin_files:
   - files_and_folders:
